{
  "name": "unmyst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.local",
    "build": "nuxt build --dotenv .env.local",
    "preview": "nuxt preview --dotenv .env.local",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/ui": "^4.10.0",
    "@tanstack/vue-table": "^8.21.3",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "^0.5.29",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "prettier": "3.8.5",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
