{
  // Nuxt generates per-environment tsconfigs under .nuxt; reference them so
  // editor + `vue-tsc` pick up the right settings for app / server / shared code.
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
